[gd_scene load_steps=5 format=3 uid="uid://ccfg6nqd46qke"]

[ext_resource type="Script" path="res://scripts/hand_luggage.gd" id="1_mubem"]
[ext_resource type="PackedScene" uid="uid://c7qco10llpfq6" path="res://scenes/hl_mesh.tscn" id="1_ri8cb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ilmoy"]
size = Vector3(0.405273, 0.489014, 0.477112)

[sub_resource type="BoxShape3D" id="BoxShape3D_3x4ew"]
size = Vector3(3.68127, 2.22583, 3.53625)

[node name="hand_luggage" type="RigidBody3D" groups=["hand_luggage"]]
script = ExtResource("1_mubem")

[node name="hand_luggage" parent="." instance=ExtResource("1_ri8cb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00537109, 0.245972, -0.00210571)
shape = SubResource("BoxShape3D_ilmoy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0774536, 0.612915, -0.0915911)
shape = SubResource("BoxShape3D_3x4ew")
