[gd_scene load_steps=9 format=3 uid="uid://bkysb3i7pilml"]

[ext_resource type="PackedScene" uid="uid://pghbdljyky8s" path="res://scenes/non_interactable/trennwand.tscn" id="1_iuq5o"]
[ext_resource type="Script" uid="uid://co6w6otf80dcb" path="res://scripts/man_check.gd" id="1_ym3yd"]
[ext_resource type="PackedScene" uid="uid://nmqe2cjjkd3k" path="res://scenes/npc_airport_worker.tscn" id="2_7sb3f"]
[ext_resource type="Script" uid="uid://bymew5ilw75et" path="res://scripts/npc_man_check.gd" id="4_7jchs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7jchs"]
radius = 8.49512

[sub_resource type="PlaneMesh" id="PlaneMesh_m368o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e66ms"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jco4o"]
size = Vector3(1.86938, 1, 1.88501)

[node name="man_check" type="Node3D"]
script = ExtResource("1_ym3yd")

[node name="trennwand" parent="." instance=ExtResource("1_iuq5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28637, 0)

[node name="trennwand2" parent="." instance=ExtResource("1_iuq5o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.286, 0)

[node name="npc_airport_worker" parent="." instance=ExtResource("2_7sb3f")]
transform = Transform3D(1.66818, 0, 1.10326, 0, 2, 0, -1.10326, 0, 1.66818, 1.72406, 0, 1.51797)
script = ExtResource("4_7jchs")

[node name="Area3D1" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53383, 1.6892, 4.29634)
shape = SubResource("SphereShape3D_7jchs")

[node name="spot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.26218, 0, 4.45039)
mesh = SubResource("PlaneMesh_m368o")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_e66ms")

[node name="Area3D2" type="Area3D" parent="spot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="spot/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0306396, 0, -0.0628662)
shape = SubResource("BoxShape3D_jco4o")

[node name="npc_walk_path" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="npc_walk_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.67501, 0, 2.09034)

[node name="Marker3D2" type="Marker3D" parent="npc_walk_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.52055, 0, 6.81718)

[node name="Marker3D3" type="Marker3D" parent="npc_walk_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.954863, 0, 7.49549)

[node name="Marker3D4" type="Marker3D" parent="npc_walk_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51045, 0, 1.38836)

[connection signal="body_entered" from="Area3D1" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D1" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="spot/Area3D2" to="." method="_on_area_3d_2_body_entered"]
