[gd_scene load_steps=11 format=3 uid="uid://c75tx2d3gdqv"]

[ext_resource type="PackedScene" uid="uid://b21r42decjwd4" path="res://player.tscn" id="1_v0m0c"]
[ext_resource type="Material" uid="uid://oclfmcxxu3y6" path="res://textures/gray_texture.tres" id="2_oqju6"]
[ext_resource type="PackedScene" uid="uid://ct5m0hj2o02vx" path="res://assets/taxi/Mercedes E Taxi.glb" id="3_dl5sd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tbeoq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_524yn"]
sky_material = SubResource("ProceduralSkyMaterial_tbeoq")

[sub_resource type="Environment" id="Environment_qymvr"]
background_mode = 2
sky = SubResource("Sky_524yn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5phd0"]
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_otds2"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="BoxMesh" id="BoxMesh_f3nlo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ajbs8"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qymvr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5phd0")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_otds2")

[node name="Player" parent="." instance=ExtResource("1_v0m0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 94.774)
top_level = true
linear_damp = 3.0

[node name="Mercedes E Taxi" parent="." instance=ExtResource("3_dl5sd")]
transform = Transform3D(0.0335564, 0, -0.999437, 0, 1, 0, 0.999437, 0, 0.0335564, 0, 0, 83.1864)
visible = false

[node name="frontwall" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 70)

[node name="MeshInstance3D" type="MeshInstance3D" parent="frontwall"]
mesh = SubResource("BoxMesh_f3nlo")
surface_material_override/0 = ExtResource("2_oqju6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="frontwall"]
shape = SubResource("BoxShape3D_ajbs8")

[node name="rightwall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-06, 0, 1, 0, 2, 0, -100, 0, -4.37114e-08, 50, 1, 20.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="rightwall"]
mesh = SubResource("BoxMesh_f3nlo")
surface_material_override/0 = ExtResource("2_oqju6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rightwall"]
shape = SubResource("BoxShape3D_ajbs8")

[node name="leftwall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-06, 0, 1, 0, 2, 0, -100, 0, -4.37114e-08, -50, 1, 20.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="leftwall"]
mesh = SubResource("BoxMesh_f3nlo")
surface_material_override/0 = ExtResource("2_oqju6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="leftwall"]
shape = SubResource("BoxShape3D_ajbs8")
