[gd_scene load_steps=22 format=3 uid="uid://c75tx2d3gdqv"]

[ext_resource type="Script" uid="uid://bv11yvouya8jo" path="res://scripts/world.gd" id="1_co7eg"]
[ext_resource type="PackedScene" uid="uid://doip7nd4nlelu" path="res://scenes/npc_passenger.tscn" id="2_50cfg"]
[ext_resource type="PackedScene" uid="uid://glnxtypxtao4" path="res://scenes/non_interactable/absperrband.tscn" id="3_rycwc"]
[ext_resource type="PackedScene" uid="uid://d1wjdftfy8pox" path="res://scenes/non_interactable/anzeigetafel.tscn" id="4_q0yci"]
[ext_resource type="PackedScene" uid="uid://cxh5m46y8xhhl" path="res://scenes/hgscan.tscn" id="6_7ucro"]
[ext_resource type="PackedScene" uid="uid://d2fxem1o4nt1d" path="res://scenes/koerperscanner.tscn" id="7_ff81o"]
[ext_resource type="PackedScene" uid="uid://bwkjlr4cxb47f" path="res://scenes/polizei.tscn" id="8_1u3fv"]
[ext_resource type="PackedScene" uid="uid://b46qodkewow64" path="res://scenes/schalter.tscn" id="9_e63ap"]
[ext_resource type="PackedScene" uid="uid://cv1hqkjg6j8cf" path="res://scenes/non_interactable/flughafen.tscn" id="10_1173x"]
[ext_resource type="PackedScene" uid="uid://cu46g1yonmqgj" path="res://scenes/gate_counter.tscn" id="11_qeqct"]
[ext_resource type="PackedScene" uid="uid://bkysb3i7pilml" path="res://scenes/man_check.tscn" id="12_70uel"]
[ext_resource type="PackedScene" uid="uid://delo5q0n555nk" path="res://scenes/waage.tscn" id="12_rsa7g"]
[ext_resource type="PackedScene" uid="uid://ccfg6nqd46qke" path="res://scenes/hand_luggage.tscn" id="14_rwo20"]
[ext_resource type="PackedScene" uid="uid://dq830aithh3p" path="res://scenes/non_interactable/waiting_chair.tscn" id="15_hiqwa"]
[ext_resource type="PackedScene" uid="uid://b3vunkpxkns06" path="res://scenes/suitcase.tscn" id="15_n6nrx"]
[ext_resource type="PackedScene" uid="uid://c6jcnjk4rypdo" path="res://scenes/fließband.tscn" id="16_2u3nc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tbeoq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_524yn"]
sky_material = SubResource("ProceduralSkyMaterial_tbeoq")

[sub_resource type="Environment" id="Environment_qymvr"]
background_mode = 2
sky = SubResource("Sky_524yn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5phd0"]
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_otds2"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[node name="world" type="Node3D"]
script = ExtResource("1_co7eg")
npc_passenger_scene = ExtResource("2_50cfg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qymvr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -24.8449, 5.24214, 25.4377)
shadow_enabled = true

[node name="Boden" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_5phd0")

[node name="StaticBody3D" type="StaticBody3D" parent="Boden"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boden/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_otds2")

[node name="anzeigetafel" parent="." instance=ExtResource("4_q0yci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 30)

[node name="polizei" parent="." instance=ExtResource("8_1u3fv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 37)

[node name="flughafen" parent="." instance=ExtResource("10_1173x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 45)

[node name="gate_counter" parent="." instance=ExtResource("11_qeqct")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, -14, 0, 53)

[node name="waage" parent="." instance=ExtResource("12_rsa7g")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 11, 0, 54)

[node name="hand_luggage" parent="." instance=ExtResource("14_rwo20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.66684, 0, 59.8405)

[node name="suitcase" parent="." instance=ExtResource("15_n6nrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 57.5314)

[node name="spawns" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.5081)

[node name="passenger_spawn" type="Node3D" parent="spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16382, 0, 27.5045)

[node name="airportw_spawn" type="Node3D" parent="spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1477, 0, 8.50154)

[node name="airlinew_spawn" type="Node3D" parent="spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20777, 0, 12.0229)

[node name="customer_path" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34.5358)

[node name="job_positions" type="Node3D" parent="customer_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34.5358)

[node name="airport_worker" type="Node3D" parent="customer_path/job_positions"]

[node name="hgscan" type="Marker3D" parent="customer_path/job_positions/airport_worker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9539, 0, 41.0691)

[node name="bodyscan" type="Marker3D" parent="customer_path/job_positions/airport_worker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00559, 0, 47.4234)

[node name="airline_worker" type="Node3D" parent="customer_path/job_positions"]

[node name="schalter" type="Marker3D" parent="customer_path/job_positions/airline_worker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.66123, 4.76837e-07, 44.5775)

[node name="gate" type="Marker3D" parent="customer_path/job_positions/airline_worker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2059, 0, 51.6102)

[node name="Marker3D" type="Marker3D" parent="customer_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6543, 0, -1.68731)

[node name="Marker3D2" type="Marker3D" parent="customer_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2191, 0, -1.26368)

[node name="Marker3D3" type="Marker3D" parent="customer_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0817, 0, 1.4782)

[node name="Marker3D4" type="Marker3D" parent="customer_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.94843, 0, 1.68891)

[node name="schalter" type="Marker3D" parent="customer_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.01033, 0, 7.18295)

[node name="hgscan" type="Marker3D" parent="customer_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2722, 0, 2.38365)

[node name="spawn" type="Marker3D" parent="customer_path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7117, 0, -8.57682)

[node name="sec_check" type="Node3D" parent="."]

[node name="koerperscanner" parent="sec_check" instance=ExtResource("7_ff81o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 45)

[node name="hgscan" parent="sec_check" instance=ExtResource("6_7ucro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 39)

[node name="man_check" parent="sec_check" instance=ExtResource("12_70uel")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 18.1906, -1.90735e-06, 51.4717)

[node name="schalter2" type="Node3D" parent="."]

[node name="schalter" parent="schalter2" instance=ExtResource("9_e63ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.14987, 0, 44.1585)

[node name="absperrbänder" type="Node3D" parent="schalter2"]

[node name="schalter" type="Node3D" parent="schalter2/absperrbänder"]

[node name="absperrband" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.264, 0, 40)

[node name="absperrband2" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.95745, 0, 40)

[node name="absperrband3" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.63275, 0, 37.3161)

[node name="absperrband4" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.25183, 0, 37.3287)

[node name="absperrband12" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.25183, 0, 34.6202)

[node name="absperrband5" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.93523, 0, 34.6453)

[node name="absperrband6" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.61863, 0, 34.6453)

[node name="absperrband7" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3271, 0, 37.3161)

[node name="absperrband8" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.3271, 0, 37.3161)

[node name="absperrband9" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.3271, 0, 34.6453)

[node name="absperrband10" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3271, 0, 31.9744)

[node name="absperrband11" parent="schalter2/absperrbänder/schalter" instance=ExtResource("3_rycwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.64371, 0, 31.9744)

[node name="bench" parent="." instance=ExtResource("15_hiqwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 45)

[node name="fließband2" parent="." instance=ExtResource("16_2u3nc")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, -7.09998, 0, 46.2446)
