[gd_scene load_steps=3 format=3 uid="uid://ulfxpk6sb8kq"]

[ext_resource type="PackedScene" uid="uid://csy1faj8co2c1" path="res://assets/glb/trennwand.glb" id="1_as452"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b7gts"]
size = Vector3(0.10498, 3.8289, 6.36677)

[node name="trennwand" instance=ExtResource("1_as452")]

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0266113, 2.51624, 3.13988)
shape = SubResource("BoxShape3D_b7gts")
