[gd_scene load_steps=6 format=3 uid="uid://b3vunkpxkns06"]

[ext_resource type="PackedScene" uid="uid://be7nrpet6tssb" path="res://scenes/suitcase_mesh.tscn" id="2_4ujew"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_me533"]

[sub_resource type="Resource" id="Resource_dfrxn"]
metadata/__load_path__ = "res://suitcase.gd"

[sub_resource type="SphereShape3D" id="SphereShape3D_mnurf"]
radius = 3.25987

[sub_resource type="BoxShape3D" id="BoxShape3D_rdgci"]
size = Vector3(0.479218, 0.884766, 0.299652)

[node name="suitcase" type="RigidBody3D" groups=["suitcase"]]
mass = 0.155
physics_material_override = SubResource("PhysicsMaterial_me533")
gravity_scale = 0.7
script = SubResource("Resource_dfrxn")

[node name="Suitcase_Grey_London" parent="." instance=ExtResource("2_4ujew")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_mnurf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00440979, 0.44534, 0.00340271)
shape = SubResource("BoxShape3D_rdgci")
